{
  "name": "loopbackchatwebrtc",
  "version": "0.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "install": "npm install -g strongloop",
    "test":"slc run",

  },
  "dependencies": {
    "compression": "*",
    "errorhandler": "*",
    "loopback": "*",
    "loopback-boot": "*",
    "loopback-datasource-juggler": "*",
    "serve-favicon": "*",
    "socket.io": "*",
    "loopback-explorer": "*"
  },
  "optionalDependencies": {
    "loopback-explorer": "*"
  },
  "devDependencies": {
    "jshint": "*"
  },
  "engines":{
  	"node":"9.3.0"
  },
  "description": "This repo is in relation with the following video wich introduce the WebRTC",
  "author": "hector",
  "license": "ISC"
}
